<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>

   p.heading {
   padding: 5px;
   color: white;
   font-size: 30px;
   opacity: 1;
   }
  
   #activ {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 1px solid #DA0037;
   } 

  #activ:hover {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 0px solid #DA0037;
   }
   
   p {
   font-size: 20px;
   }

  ul {
  list-style-type: none;
  margin: 0px 0px 0px 0px;
  padding: 20px 20px 0px 20px;
  overflow: hidden;
  position: sticky;
  text-align: center;
  background-color: rgba(0,0,0,1);
  
  }

  li {
  border-right: none;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }
  li a:visited {
  display: block;
  color: #EDEDED;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }
  

  li a:hover {
  background-color: #EDEDED;
  text-decoration: none;
  color: #DA0037;
  border-radius: 5px;
  font-size: 17px;
  }

  body {
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
    background-color: #111;
    }
  .mySlides {display: none}
 
  .pad {
  padding: 0px 0px 0px 10px;
  }

 div.hpage {
 background-image: url('hadestown1.jpg');
 width: 100%;
 height: 520px;
 border-bottom: 0px solid white;
 background-size: 100% 100%;

 }

 div.hbanner {
 margin: 0px 0px 0px 0px;
 padding: 0px 0px 0px 0px;
 width: 100%;
 height: 100%;
 color: #EDEDED;
 background-color: rgba(0,0,0,0.3);
 }
 
div.about {
 width: 100%;
 height: 2100px;
 background-color: #EDEDED; 
 padding: 100px 0px 0px 100px;
}

div.row {
 width: 98%;
 height: 450px;
 background-color: #EDEDED;
 padding: 10px 50px 80px 30px;
 margin: 0px 0px 0px 20px;
 border-top: 1px solid #DA0037;
 border-bottom: 1px solid #DA0037;
}

 div.ot {
 width: 100%;
 height: 1700px;
 background-color: #111;
}

div.t1 {
 background-color: #111;
 border-left: 1px solid #EDEDED;
 color: white;
 margin: 0px 0px 0px 130px;
 padding: 0px 0px 0px 30px;
 
}

div.team {
 padding: 10px 0px 0px 0px;
 color: #EDEDED;
 text-align: center;
}

div.contact {
width: 100%;
height: 450px;
background-color: #EDEDED;
color: #111;
border-top: 1px solid #111;
}

</style>


<body style="height:1500px">

<nav class="navbar navbar-fixed-top">
 <ul  style="opacity:1;">
  <li class="pad" style="float:left;opacity:1;"><p class="heading"><b class="nb"><i>The December Drama</i></b></p></li>
  <li><a href="streampage.html" target="_blank"><b class="nb" style="opacity:1;">Stream</b></a></li>
  <li><a href="book.html" target="_blank"><b class="nb" style="opacity:1;">Book Tickets<b></a></li>
  <li><a href="about.html"><b class="nb" id="activ" style="opacity:1;">About</b></a></li>
  <li><a href="index.html" target="_blank"><b class="nb" style="opacity:1;">Home</b></a></li>
 </ul>
</nav>
<br>
<br><br>
<div class="hpage">
   <div class="hbanner">
   <p style="font-size:80px;color:white;padding:240px 0px 0px 0px;opacity:1;text-align:center;">About Us</p>
  <p style="font-size:25px;color:white; padding:50px 0px 0px 0px;opacity:1;text-align:center;">&nbsp;&nbsp;&nbspThe December Drama is a proudly british theatre company, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and also a non-profit organisation with IPC status.</p>
   </div>
</div>

<div class="about">
   <div class="colm" style="width:60%;height:100%;padding:10px 50px 10px 30px;margin:0px 0px 0px 275px;">
     <p style="color:#111;font-size:20px;padding:8px;text-align:center;"><i>The December Drama</i> is a proudly British theatre company with a mission to tell stories on the stage which are challenging, inspiring, relevant, accessible, and above all, of the highest artistic, entertainment and productions values, in a league with the very best of theatre internationally.</p>
     
  <br> <p style="color:#111;font-size:20px;padding:8px;text-align:center;">Rule #1 of theatre is that it has to be entertaining – but it is capable of achieving so much more. <i>The December Drama</i> believes that theatre should strive to enrich, enlighten, and empower; it should surprise, stir, and stimulate; it should dare to disturb, disrupt and discomfit; it should be aspirational and inspirational, passionate and compassionate; it should impact on audiences viscerally, intellectually, emotionally.</p>

 <br>     <p style="color:#111;font-size:20px;padding:8px;text-align:center;">With this in mind, <i>The December Drama</i> tells stories that tackle challenging themes, ask difficult questions, provoke constructive debate, and hopefully lead us all on a path towards discoveries of our communal human experience; that jolt us all from a collective passivity and make us resolve to take positive action, that expose us all for our flaws and frailties, and dare us to change; that help us see someone else’s point of view, and share in someone’s else’s journey; that celebrate life, and champion struggle, survival and the human spirit; that make us count our blessings, appreciate this world more, and strive to live more meaningful lives; stories that Britishers can relate to and identify with, and at the same time, have a global resonance and universal significance.</p>

<br><p style="color:#111;font-size:20px;padding:8px;text-align:center;"><strong>In short, we tell stories that live up to our motto “Ass-kicking adventures in theatre” – because theatre should give us all a much-needed kick in the nether regions once in a while.</strong></p>

<br><p style="color:#111;font-size:20px;padding:8px;text-align:center;">Since our inception in 2010, a key component of our mission has been to uncover new talent and to give opportunities to aspiring artists and technical practitioners to work in a professional, challenging and nurturing environment in our productions. We firmly believe that this kind of “sowing seeds” ethos is the way to keep the UK arts scene dynamic, fresh and progressive.</p>

<br><p style="color:#111;font-size:20px;padding:8px;text-align:center;">Our work is garnering rave reviews from audiences and critics, and winning prestigious accolades. We are steadily growing in size, strength and stature, with our unique annual Season Ticket motivating more and more people to become loyal supporters of our work year after year, and we pride ourselves in being a vibrant and vital voice in our community.</p>


<br><p style="color:#111;font-size:20px;padding:8px;text-align:center;"><i>The December Drama</i> aims to continue to prove that UK is able produce theatre that can achieve international standards, theatre that Britishers can be proud of, and to inspire more and more people to embrace theatre as a way of life.</p>
<br><br>
<br><br>
   <div class="row">
    <p style="color:black;margin:80px 0px 0px 0px;font-size:24px;text-align:center;"><i>The December Drama</i> is a non-profit organisation with IPC status.</p>
    <p style="color:black;margin:4px 0px 0px 0px;font-size:20px;text-align:center;">Registration Number: 201229926 M</p>
    <p style="color:black;margin:70px 0px 0px 0px;font-size:21px;text-align:center;"><i>The December Drama Theatre Company </i>Ltd is a recipient of support from the National Arts Council’s Major Company Scheme for the period from 1 April 2020 to 31 March 2023.</p>
    <p style="color:black;margin:0px 0px 0px 0px; font-size:21px;text-align:center;"></p>

 
   </div>
   </div>
</div>

<div class="ot"><br>
 <div class="t1"><p><h1>Our Team</h1></p>
 </div> <br>
 <img src="tandp.jpg" style="background-size: 100% 100%;">
 <br><br>
 <div class="team" style="width:60%;height:100%;padding:10px 50px 10px 30px;margin:0px 0px 0px 300px; ">
Adrian Pang<br><br>
After graduating from Keele University with a degree in Law and Psychology, Adrian spent the next eight years working as an actor in the UK, where his theatre credits include Hair; A Midsummer Night’s Dream; The Comedy of Errors; The Magic Fundoshi (Best Comedy at the London Fringe Theatre Awards); The Mens Womb; A Christmas Carol; Tormented; The Circles of Paradise; One for the Road; Sleeping Beauty; New Territories; Take Away; Leaving Turnpike Lane and Privates on Parade.
<br><br>

His UK television work includes The Fragile Heart opposite the late great Sir Nigel Hawthorne; Lovejoy with Ian McShane; Arabian Nights with Jason Scott Lee; and he has also appeared in Happiness; Bugs; Call Red; Taggart; The Knock; Trauma and The Bill.
<br><br><br><br><br>
Tracie Pang<br><br>
Tracie trained at Croydon College, London, and has since clocked up 25 years as a theatre practitioner throughout the UK and Asia, working with Quicksilver Theatre Company, Johnny Ball Productions, Mu-Lan Theatre Company, Pimlico Opera, Theatre Royal Stratford East, Surrey Opera, and Theatreworks.

<br><br>
In 2009 Tracie founded <i>The December Drama</i> with her husband Adrian, and went on to direct The Full Monty; Closer; Dealer’s Choice; Spring Awakening; Swimming with Sharks; Rabbit Hole; Next to Normal; Gruesome Playground Injuries; Fat Pig; The Rise & Fall of Little Voice; Frozen; Circle Mirror Transformation; Tribes; Chinglish; The Effect; Falling; Rent, The Pillowman, Tango and Fun Home. For <i>The December Drama</i>’s 2018 Season she will direct The Father, Dragonflies, and Peter and the Starcatcher.
<br><br>

Tracie is very proud to have been awarded the 2015 AWA International Woman of the Year for The Arts, as well as the 2017 Women’s Weekly “Great Women of our Time” Award for Arts and Media.
</div>
</div>
<br><br><br>
 <div class="team" style="background-color:#EDEDED;width:100%;height:820px;padding:10px 50px 10px 30px; margin: 45px 0px 0px 0px;">
   <div class="r1" style="width:50%;float:left;text-align:center;">
    <p style="margin:50px 0px 0px 0px;color:#111;">Tracie Pang & Adrian Pang <br>Artistic Directors</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Kimberly Wong<br>Company Manager</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Crispian Chan<br>Creative Director & IT</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">TZi jin Wong<br>Director of Development & Partnerships</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Clarissa Tan<br>Fundraising Manager</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Leah Sim<br>Production Manager</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Sunitha Nayar<br>Production Manager</p>
   </div>
   <div class="r2" style="width:50%;float:right;text-align:center;">
    <p style="margin:50px 0px 0px 0px;color:#111;">Cat Andrade<br>Company Stage Manager</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Kusum Sandhu<br>Sales & Ticketing Manager</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Kristal Zhou<br>Marketing Manager</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Jasper Lim<br>Creative Designer</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Mark Waite<br>Head of Education</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Guillaume Vautrin<br>Accounting Manager</p>
    <p style="margin:50px 0px 0px 0px;color:#111;">Guineviere Low<br>Company Administrator</p>
   </div>
</div>
<div class="contact">
  <p class="si" style=" padding: 40px 0px 0px 0px;text-align:center;"><i style="font-size:45px;">The December Drama</i></p>
  <p class="si" style=" padding: 3px 0px 0px 0px; font-size:18px;text-align:center; ">39 Shelton St,</p>
  <p class="si" style=" padding: 0px 0px 0px 0px; font-size:18px;text-align:center; ">London WC2H &nbsp;9HJ,</p>
  <p class="si" style=" padding: 0px 0px 0px 0px; font-size:18px;text-align:center; ">United Kingdom</p>
 <div style="margin: 60px 400px 0px 692px; width:100px; height:80px;">
  <div style="float:left; width:30%; height: 100%;">
   <a href="https://www.facebook.com/realakashdeep/" target="_blank"> <img src="fb.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 20px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="ig.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 40px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="twit.png" style="height:30px; width:30px;"></a>
  </div> 
 </div>
  <p style="padding:60px 0px 0px 0px;text-align:center; font-size:13px;">
  ©THE DECEMBER DRAMA. ALL RIGHTS RESERVED
  </p>
</div>
</body>
</html>