<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Tickets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>

   p.heading {
   padding: 5px;
   color: white;
   font-size: 30px;
   opacity: 1;
   }
  
   #activ {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 1px solid #DA0037;
   } 

  #activ:hover {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 0px solid #DA0037;
   }
   
   p {
   font-size: 20px;
   }

  ul {
  list-style-type: none;
  margin: 0px 0px 0px 0px;
  padding: 20px 20px 0px 20px;
  overflow: hidden;
  position: sticky;
  text-align: center;
  background-color: rgba(0,0,0,1);
  
  }

  li {
  border-right: none;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }
  li a:visited {
  display: block;
  color: #EDEDED;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }
  

  li a:hover {
  background-color: #EDEDED;
  text-decoration: none;
  color: #DA0037;
  border-radius: 5px;
  font-size: 17px;
  }

  body {
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
    background-color: #111;
    }
 
  .pad {
  padding: 0px 0px 0px 10px;
  }

 div.hpage {
 background-image: url('booking.jpg');
 width: 100%;
 height: 540px;
 border-bottom: 0px solid white;
 background-size: 100% 100%;

 }

 div.hbanner {
 margin: 0px 0px 0px 0px;
 padding: 0px 0px 0px 0px;
 width: 100%;
 height: 100%;
 color: #EDEDED;
 background-color: rgba(0,0,0,0.3);
 }

 div.wuc {
 width: 100%;
 height: 1700px;
  background-color: #111;
}

div.t1 {
 background-color: #111;
 border-left: 1px solid #EDEDED;
 color: white;
 margin: 0px 0px 0px 130px;
 padding: 0px 0px 0px 30px;
 
}
 
 div.t2 {
 background-image: url('soundinside2.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}
 p.si {
 padding: 100px 300px 0px 580px;
 color: white; 
 font-size: 45px;
 }

 div.t3 {
 background-image: url('olok2.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}
 div.t4 {
 background-image: url('cc.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}
 div.t5 {
 background-image: url('ts.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}

a.watch:hover, a.watch:active {
  background-color: #111;
  color: #DA0037;
}

a.watch:link, a.watch:visited {
  background-color: #EDEDED;
  color: #DA0037;
  padding: 5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 17px;
}

div.forms {
   height: 650px;
   background-color: #EDEDED;
   width: 100%;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 14px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: green;
  color: green;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  width: 50%;
  background-color: black;
}

div.f1{
  margin: 0px 50px 0px 490px;
  width: 50%;
  border-radius: 5px;
  background-color: #EDEDED;
  padding: 20px;
}

div.contact {
width: 100%;
height: 450px;
background-color: #EDEDED;
color: #111;
border-top: 1px solid #111;
}

</style>


<body style="height:1500px">

<nav class="navbar navbar-fixed-top">
 <ul  style="opacity:1;">
  <li class="pad" style="float:left;opacity:1;"><p class="heading"><b class="nb"><i>The December Drama</i></b></p></li>
  <li><a href="streampage.html" target="_blank"><b class="nb" style="opacity:1;">Stream</b></a></li>
  <li><a href="book.html"><b class="nb" id="activ" style="opacity:1;">Book Tickets<b></a></li>
  <li><a href="about.html" target="_blank"><b class="nb" style="opacity:1;">About</b></a></li>
  <li><a href="index.html" target="_blank"><b class="nb" style="opacity:1;">Home</b></a></li>
 </ul>
</nav>
<br>
<br><br>
<div class="hpage">
   <div class="hbanner">
   <p style="font-size:80px;color:white;padding:300px 0px 0px 0px;opacity:1;text-align:center;">Book Tickets</p>
  <p style="font-size:25px;color:white; padding:30px 0px 0px 0px;opacity:1;text-align:center;">Get Your Tickets Now For Our Upcoming Productions.</p>
   </div>
</div>
<br>
<div class="wuc">
 <div class="t1"><p><h1>Book Tickets of Upcoming Shows</h1></p>
 </div> 
 <br>
 <div class="t2">
 <p class="si" style="opacity:1;">The Sound Inside</p>
 <p class="si" style="padding: 0px 400px 0px 678px; font-size:22px;">dir.&nbspAdrian Pang</p>
 <p class="si" style="padding: 0px 380px 0px 653px; font-size:18px;">25th July, Victoria Theatre</p><br><br>
 </div>
 <div class="t3">
 <p class="si" style=" padding: 100px 300px 0px 560px;">Our Lady of Kibeho</p>
 <p class="si" style="padding: 0px 400px 0px 675px; font-size:22px;">dir.&nbspAshley Ashwood</p>
 <p class="si" style="padding: 0px 380px 0px 669px; font-size:18px;">4th August, Drama Centre</p><br><br>
 </div>
 <div class="t4">
 <p class="si" style=" padding: 100px 300px 0px 633px;">Cursed Child</p>
 <p class="si" style="padding: 0px 400px 0px 672px; font-size:22px;">dir.&nbspMichelle Muller</p>
 <p class="si" style="padding: 0px 380px 0px 662px; font-size:18px;">19th August, The Old Vic</p><br><br>
 </div>
 <div class="t5">
 <p class="si" style=" padding: 100px 300px 0px 637px;">Three Sisters</p>
 <p class="si" style="padding: 0px 400px 0px 672px; font-size:22px;">dir.&nbspNicholas Hytner</p>
 <p class="si" style="padding: 0px 380px 0px 641px; font-size:18px;">2nd August, The Globe Theatre</p><br><br>
 </div>
</div>

<div class="forms">
<div class="f1">
<br><br><br>
  <form>
    <label for="fname" style="color:#111;">First Name:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="fname" name="firstname" placeholder="First name..">
<br>
    <label for="lname" style="color:#111;">Last Name:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lastname" placeholder="Last name..">
<br>
    <label for="lname" style="color:#111;">Phone No.:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lastname" placeholder="Phone No..">
<br>
    <label for="lname" style="color:#111;">Email:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lastname" placeholder="Email..">
<br>
    <label for="lname" style="color:#111;">Ticket No.:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lastname" placeholder="Number of Tickets..">
<br>
    <label for="country" style="color:#111;">Choose Show:</label>
    <select id="country" name="country">
      <option value="australia">The Sound Inside</option>
      <option value="australia">Our Lady of Kibeho</option>
      <option value="canada">Cursed Child</option>
      <option value="usa">Three Sisters</option>
    </select>
    <br><br>
   <a href="bdone.html" target="_blank" class="watch" style="margin: 0px 50px 0px 200px; background-color:#111;color:#EDEDED;">Book Now</a>
  </form>
</div>
</div>


<div class="contact">
  <p class="si" style=" padding: 40px 0px 0px 0px;text-align:center;"><i style="font-size:45px;color:#111;">The December Drama</i></p>
  <p class="si" style=" padding: 3px 0px 0px 0px; font-size:18px;text-align:center;color:#111;">39 Shelton St,</p>
  <p class="si" style=" padding: 0px 0px 0px 0px; font-size:18px;text-align:center;color:#111;">London WC2H &nbsp;9HJ,</p>
  <p class="si" style=" padding: 0px 0px 0px 0px; font-size:18px;text-align:center;color:#111;">United Kingdom</p>
 <div style="margin: 60px 400px 0px 692px; width:100px; height:80px;">
  <div style="float:left; width:30%; height: 100%;">
   <a href="https://www.facebook.com/realakashdeep/" target="_blank"> <img src="fb.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 20px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="ig.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 40px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="twit.png" style="height:30px; width:30px;"></a>
  </div> 
 </div>
  <p style="padding:60px 0px 0px 0px;text-align:center; font-size:13px;">
  ©THE DECEMBER DRAMA. ALL RIGHTS RESERVED
  </p>
</div>
</body>
</html>