<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

  <style>

   p.heading {
   padding: 5px;
   color: white;
   font-size: 30px;
   opacity: 1;
   }
  
   #activ {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 1px solid #DA0037;
   } 

  #activ:hover {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 0px solid #DA0037;
   }
   
   p {
   font-size: 20px;
   }

  ul {
  list-style-type: none;
  margin: 0px 0px 0px 0px;
  padding: 20px 20px 0px 20px;
  overflow: hidden;
  position: sticky;
  text-align: center;
  background-color: rgba(0,0,0,1);
  
  }

  li {
  border-right: none;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }
  
  li a:visited {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }

  li a:hover {
  background-color: #EDEDED;
  text-decoration: none;
  color: #DA0037;
  border-radius: 5px;
  font-size: 17px;
  }
  
  body {
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
    background-color: #111;
    }
  .mySlides {display: none}
 
  .pad {
  padding: 0px 0px 0px 10px;
  }

  div.row {
  width: 100%;
  height: 450px;

  }

  div.col {
  float: left;
  height: 100%;
  width: 100%;
  padding: 330px 0px 0px 50px;
  color: white;
  font-size: 30px;
  }

  div.clmn {
  float: left;
  height: 100%;
  width: 22%;
  margin: 0px 0px 0px 40px;
  color: white;
  font-size: 30px;
  }
  
 div.col:hover {
 opacity: 75%;
 color: #DA0037;
 font-size: 34px;
 }
 
div a:link {
 color: white;
 }

div a:visited {
 color: white;
 }
 
div a:hover {
 color: #DA0037;
 text-decoration: none;
 }

 div a {
 padding: 0px 5px 0px 5px;
 }
 

 div.hpage {
 background-image: url('hpage.jpg');
 width: 100%;
 height: 554px;
 border-bottom: 0px solid white;
 }

 div.hbanner {
 border-left: 1px solid #EDEDED;
 float: left;
 margin: 160px 0px 0px 130px;
 padding: 0px 0px 0px 30px;
 width: 50%;
 height: 160px;
 color: #EDEDED;
 }
a.watch:link, a.watch:visited {
  background-color: #EDEDED;
  color: #DA0037;
  padding: 5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 17px;
}

a.watch:hover, a.watch:active {
  background-color: #111;
  color: #DA0037;
}
 
div.type1 {
 height: 340px;
 width: 100%;
 background-color: #EDEDED;
}
 div.type2 {
 height: 100%;
 width: 100%;
 float: center;
 font-size: 20px;
 margin: 0px 0px 50px 0px;
 background-color: #EDEDED;
 padding: 80px 0px 0px 0px;
}

 div.wuc {
 width: 100%;
 height: 1700px;
  background-color: #111;
}

div.t1 {
 background-color: #111;
 border-left: 1px solid #EDEDED;
 color: white;
 margin: 0px 0px 0px 130px;
 padding: 0px 0px 0px 30px;
 
}
 
 div.t2 {
 background-image: url('soundinside2.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}
 p.si {
 padding: 100px 300px 0px 580px;
 color: white; 
 font-size: 45px;
 }

 div.t3 {
 background-image: url('olok2.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}
 div.t4 {
 background-image: url('cc.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}
 div.t5 {
 background-image: url('ts.jpg');
 width: 100%;
 height: 400px;
 color: #DA0037;
 background-size:100% 100%;
}
 div.join {
 width: 100%;
 height: 600px;
 background-size:100% 100%;
 background-color: #111;
}
 div.ju {
 background-image: url('joins.jpg');
 width: 100%;
 height: 484px;
 color: white;
 background-size:100% 100%;
}
 
div.contact {
width: 100%;
height: 450px;
background-color: #EDEDED;
}
  </style>


<body style="height:1500px">
<div class="hpage">
 <div class="hbanner">
  <h5> Out Now</h5>
   <p>
   <h1>Director's Cut of Ameida</h1>
   </p><br>
   <a href="streampage.html" target="_blank" class="watch">Stream</a>
 </div>
</div>
<nav class="navbar navbar-fixed-top">
 <ul  style="opacity:1;">
  <li class="pad" style="float:left;opacity:1;"><p class="heading"><b class="nb"><i>The December Drama</i></b></p></li>
  <li><a href="streampage.html" target="_blank"><b class="nb" style="opacity:1;">Stream</b></a></li>
  <li><a href="book.html" target="_blank"><b class="nb" style="opacity:1;">Book Tickets<b></a></li>
  <li><a href="about.html" target="_blank"><b class="nb" style="opacity:1;">About</b></a></li>
  <li class="active"><a href="index.html"><b class="nb"  id="activ" style="opacity:1;">Home</b></a></li>
 </ul>
</nav>

<br><br><p style="font-size: 17px;color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Our latest releases</b>&nbsp;&nbsp;&nbsp|&nbsp;&nbsp;&nbsp;&nbsp;<b style="color:#DA0037;">Stream All</b></p>

<div class="row">
 <div class="clmn" style="padding: 0px 0px 0px 15px;">
   <a href="streampage.html" target="_blank"><div class="col" style="background-image:url('labour.jpg'); background-size:100% 100%; border-radius:5px;><b class="name">The Labour<br><i style="font-size:13px;">dir. Peter Wood</i></b></div></a>
  </div>
 <div class="clmn">  
   <a href="streampage.html" target="_blank"> <div class="col" style="background-image:url('Father.jpg'); background-size:100% 100%; border-radius:5px;"><b class="name">The Father<br><i style="font-size:13px;">dir. Byron Martin</i></b></div></a>
  </div>
 <div class="clmn">
   <a href="streampage.html" target="_blank"> <div class="col" style="background-image:url('Professor.jpg'); background-size:100% 100%; border-radius:5px;"><b class="name">Professor<br><i style="font-size:13px;">dir. Jonathon Miller</i></b></div></a>
 </div>
  <div class="clmn">
   <a href="streampage.html" target="_blank"> <div class="col" style="background-image:url('butterfly.jpg'); background-size:100% 100%; border-radius:5px;"><b class="name">Butterfly<br><i style="font-size:13px;">dir. Alan Dilworth</i></b></div></a>
  </div>
</div>
<br><br><br><br><br>
<div class="type1">
  <div class="type2">
 <p><h4  style="color:#DA0037;text-align:center;">All Theatrical Performances &nbsp| &nbsp;Watch Online</h4></p>
 <p > <h1  style="text-align:center;">About <i>The December Drama</i></h1></p><br>
 <p  style="text-align:center;">The December Drama is a proudly british theatre company, <br>and also a non-profit organisation with IPC status.</p>
  <br></div>
<div class="wuc">
 <div class="t1"><p><h1>What's Upcoming</h1></p>
 </div> 
 <br>
 <div class="t2">
 <p class="si" style="opacity:1;">The Sound Inside</p>
 <p class="si" style="padding: 0px 400px 0px 678px; font-size:22px;">dir.&nbspAdrian Pang</p>
 <p class="si" style="padding: 0px 380px 0px 653px; font-size:18px;">25th July, Victoria Theatre</p><br><br>
 <a href="book.html" target="_blank" class="watch" style="margin: 0px 360px 0px 680px;">Book Tickets</a>
 </div>
 <div class="t3">
 <p class="si" style=" padding: 100px 300px 0px 560px;">Our Lady of Kibeho</p>
 <p class="si" style="padding: 0px 400px 0px 675px; font-size:22px;">dir.&nbspAshley Ashwood</p>
 <p class="si" style="padding: 0px 380px 0px 669px; font-size:18px;">4th August, Drama Centre</p><br><br>
 <a href="book.html" target="_blank" class="watch" style="margin: 0px 360px 0px 680px;">Book Tickets</a>
 </div>
 <div class="t4">
 <p class="si" style=" padding: 100px 300px 0px 633px;">Cursed Child</p>
 <p class="si" style="padding: 0px 400px 0px 672px; font-size:22px;">dir.&nbspMichelle Muller</p>
 <p class="si" style="padding: 0px 380px 0px 662px; font-size:18px;">19th August, The Old Vic</p><br><br>
 <a href="book.html" target="_blank" class="watch" style="margin: 0px 360px 0px 680px;">Book Tickets</a>
 </div>
 <div class="t5">
 <p class="si" style=" padding: 100px 300px 0px 637px;">Three Sisters</p>
 <p class="si" style="padding: 0px 400px 0px 672px; font-size:22px;">dir.&nbspNicholas Hytner</p>
 <p class="si" style="padding: 0px 380px 0px 641px; font-size:18px;">2nd August, The Globe Theatre</p><br><br>
 <a href="book.html" target="_blank" class="watch" style="margin: 0px 360px 0px 680px;">Book Tickets</a>
 </div>
</div>
<div class="join">
  <div class="t1"><p><h1>Join Us!</h1></p>
 </div>
<br>
  <div class="ju">  
 <p class="si" style=" padding: 100px 300px 0px 450px; font-size:20px;">Want To Work With &nbsp;<i style="font-size:40px;"> The December Drama?</i></p><br><br>
 <a href="#" target="_blank" class="watch" style="margin: 0px 360px 0px 630px;">Apply Here to Join</a>
  </div>
</div>
<div class="contact">
  <p class="si" style=" padding: 15px 300px 0px 553px;"><i style="font-size:45px; color:#111;">The December Drama</i></p>
  <p class="si" style=" padding: 3px 300px 0px 695px; font-size:18px; color:#111;">39 Shelton St,</p>
  <p class="si" style=" padding: 0px 300px 0px 668px; font-size:18px; color:#111;">London WC2H &nbsp;9HJ,</p>
  <p class="si" style=" padding: 0px 300px 0px 683px; font-size:18px; color:#111;">United Kingdom</p>
 <div style="margin: 60px 400px 0px 680px; width:100px; height:80px;">
  <div style="float:left; width:30%; height: 100%;">
   <a href="https://www.facebook.com/realakashdeep/" target="_blank"> <img src="fb.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 20px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="ig.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 40px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="twit.png" style="height:30px; width:30px;"></a>
  </div> 
 </div>
  <p style="padding:60px 300px 0px 580px; font-size:13px; color:#111;">
  ©THE DECEMBER DRAMA. ALL RIGHTS RESERVED
  </p>
</div>
</body>
</html>

