<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stream</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>

   p.heading {
   padding: 5px;
   color: white;
   font-size: 30px;
   opacity: 1;
   }
  
   #activ {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 1px solid #DA0037;
   } 

  #activ:hover {
  text-decoration: none;
  color: #DA0037;
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 0px 5px 0px;
  border-bottom: 0px solid #DA0037;
   }
   
   p {
   font-size: 20px;
   }

  ul {
  list-style-type: none;
  margin: 0px 0px 0px 0px;
  padding: 20px 20px 0px 20px;
  overflow: hidden;
  position: sticky;
  text-align: center;
  background-color: rgba(0,0,0,1);
  
  }

  li {
  border-right: none;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }
  li a:visited {
  display: block;
  color: #EDEDED;
  text-align: center;
  padding: 8px 70px 8px 70px;
  text-decoration: none;
  float: right;
  font-size: 17px;
  }
  

  li a:hover {
  background-color: #EDEDED;
  text-decoration: none;
  color: #DA0037;
  border-radius: 5px;
  font-size: 17px;
  }

  body {
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
    background-color: #111;
    }
 
  .pad {
  padding: 0px 0px 0px 10px;
  }

 div.hpage {
 background-image: url('stream1.jpeg');
 width: 100%;
 height: 570px;
 border-bottom: 0px solid white;
 background-size: 100% 100%;

 }

 div.hbanner {
 margin: 0px 0px 0px 0px;
 padding: 0px 0px 0px 0px;
 width: 100%;
 height: 100%;
 color: #EDEDED;
 background-color: rgba(0,0,0,0.3);
 }
 

div.row {
 width: 98%;
 height: 450px;
 background-color: #EDEDED;
 padding: 10px 50px 80px 30px;
 margin: 0px 0px 0px 20px;
 border-top: 1px solid #DA0037;
 border-bottom: 1px solid #DA0037;
}


div.contact {
width: 100%;
height: 450px;
background-color: #EDEDED;
color: #111;
border-top: 1px solid #111;
}


div.forms {
   height: 670px;
   background-color: #EDEDED;
   width: 100%;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 14px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: green;
  color: green;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  width: 50%;
  background-color: black;
}

div.f1{
  margin: 0px 50px 0px 490px;
  width: 50%;
  border-radius: 5px;
  background-color: #EDEDED;
  padding: 20px;
}

a.watch:hover, a.watch:active {
  background-color: #111;
  color: #DA0037;
}

a.watch:link, a.watch:visited {
  background-color: #EDEDED;
  color: #DA0037;
  padding: 5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 17px;
}

</style>


<body style="height:1500px">

<nav class="navbar navbar-fixed-top">
 <ul  style="opacity:1;">
  <li class="pad" style="float:left;opacity:1;"><p class="heading"><b class="nb"><i>The December Drama</i></b></p></li>
  <li><a href="streampage.html"><b class="nb" id="activ" style="opacity:1;">Stream</b></a></li>
  <li><a href="book.html" target="_blank"><b class="nb" style="opacity:1;">Book Tickets<b></a></li>
  <li><a href="about.html" target="_blank"><b class="nb" style="opacity:1;">About</b></a></li>
  <li><a href="index.html" target="_blank"><b class="nb" style="opacity:1;">Home</b></a></li>
 </ul>
</nav>
<br>
<br><br>
<div class="hpage">
   <div class="hbanner">
   <p style="font-size:80px;color:white;padding:240px 0px 0px 0px;opacity:1;text-align:center;">Stream Now</p>
  <p style="font-size:25px;color:white; padding:50px 0px 0px 0px;opacity:1;text-align:center;">Watch All Our Performances Online.</p>
   </div>
</div>


 <div class="team" style="background-color:#111;width:100%;height:420px;padding:10px 50px 10px 30px; margin: 45px 0px 0px 0px;">
  <br><br><br><p style="color:#EDEDED;text-align:center;">Choose The Right Plan That Works Best For You.</p>
  <br><br>
 <div class="r1" style="width:50%;float:left;text-align:center;background-color:#EDEDED;border-radius:5px;border-right:1px solid #111;">
        <p style="margin:30px 0px 0px 0px;color:#EDEDED;"><p style="font-size:40px;color:#DA0037;">Basic</p><br><p style="font-size:20px;color:#111;">$10/Month</p></p><br>
   </div>
   <div class="r2" style="width:50%;float:right;text-align:center;background-color:#EDEDED;border-radius:5px;">
        <p style="margin:30px 0px 0px 0px;color:#EDEDED;"><p style="font-size:40px;color:#DA0037;">Premium</p><br><p style="font-size:20px;color:#111;">$100/Year</p></p><br>
   </div>
</div>


<div class="forms">
<div class="f1">
<br><br><br>
  <form>
    <label for="fname" style="color:#111;">First Name:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="fname" name="firstname" placeholder="First name..">
<br>
    <label for="lname" style="color:#111;">Last Name:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lastname" placeholder="Last name..">
<br>
    <label for="lname" style="color:#111;">Phone No.:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lastname" placeholder="Phone No..">
<br>
    <label for="lname" style="color:#111;">Email:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname" name="lastname" placeholder="Email..">
<br>
    <label for="country" style="color:#111;">Choose Plan:</label>
    &nbsp;&nbsp;<select id="country" name="country">
      <option value="australia">Basic</option>
      <option value="australia">Premium</option>
    </select>
    <br><br>
   <a href="sdone.html" target="_blank" class="watch" style="margin: 0px 50px 0px 200px; background-color:#111;color:#EDEDED;">Subscribe</a><br>
  </form>
</div>
</div>


<div class="contact">
  <p class="si" style=" padding: 40px 0px 0px 0px;text-align:center;"><i style="font-size:45px;">The December Drama</i></p>
  <p class="si" style=" padding: 3px 0px 0px 0px; font-size:18px;text-align:center; ">39 Shelton St,</p>
  <p class="si" style=" padding: 0px 0px 0px 0px; font-size:18px;text-align:center; ">London WC2H &nbsp;9HJ,</p>
  <p class="si" style=" padding: 0px 0px 0px 0px; font-size:18px;text-align:center; ">United Kingdom</p>
 <div style="margin: 60px 400px 0px 692px; width:100px; height:80px;">
  <div style="float:left; width:30%; height: 100%;">
   <a href="https://www.facebook.com/realakashdeep/" target="_blank"> <img src="fb.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 20px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="ig.png" style="height:30px; width:30px;"></a>
  </div>
  <div style="float:left; width:30%; height: 100%; padding:0px 0px 0px 40px;">
   <a href="https://www.instagram.com/realakashdeep/" target="_blank"> <img src="twit.png" style="height:30px; width:30px;"></a>
  </div> 
 </div>
  <p style="padding:60px 0px 0px 0px;text-align:center; font-size:13px;">
  ©THE DECEMBER DRAMA. ALL RIGHTS RESERVED
  </p>
</div>
</body>
</html>